<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCN - Cadastro do Usuário</title>
    <link rel="stylesheet" href="cadastro.login.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="container"></div>
    <div class="row"></div>
    
    <form class="mb-1"action="#">
    <div class="card">
        <div class="form-body">
           <img class="imglogin" src="logo.png" alt="">
           <h2 class="title>">Cadastro de Usuário</h2>
        </div>

        <div class="form-group">
            <label>Nome</label>
            <input class="form-control" type="text" placeholder="Digite seu nome" required>
        </div>
        <div class="form-group">
            <label>Ocupação</label>
            <input class="form-control" type="text" placeholder="Função" required>
        </div>
        <div class="form-group">
            <label>CPF</label>
            <input class="form-control" type="number" placeholder="***.***.***-**" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input class="form-control" type="email" name="email" placeholder="Digite seu email" required>
        </div>
        <div class="form-group">
            <label>Senha</label>
            <input class="form-control" type="password" name="senha" placeholder="Digite sua senha"required>
        </div>

        <div class="form-group">
            <label><input type="checkbox">Lembre-me</label>
        </div>

        <div>
            <table>
                <tr>
                <td>

                 <div class="form-group btn">
                    <button style="background-color: #0075FF;" ype="submit">Cadastrar</button>
                    </div>     
                </td>
                <td>

                <div class="form-group btn">
                     <button style="background-color: #00000036;" type="submit">Cancelar</button>
                     </div>   
                </td>       
                </tr>
            </table>
</div>
</div>
</div>
</div>

</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>