body{
    background-color: rgba(203, 203, 203, 0.65);
    font-family: sans-serif;
}
.mb-3{
    width: 550px;
    margin:auto;
    padding-top: 20px;
    display: flex;
}

.formFile{
  margin-bottom: 20px;  
  text-align: center;


}
.card{
    box-shadow: 10px 10px 10px rgb(175, 171, 171);
    background-color: rgb(241, 241, 241);
    padding: 30px;

   
}
.form-label> input{
    border-radius: 3px;
    width: 100%;
    height: 30px;
    padding-left: 0px;
    outline: 0px;;
    display:flex;
    border-color: rgb(210, 202, 202);
   

    }
.form-label> button{
   background: #0075FF;
   width: 100px;
   border-radius: 5px;
   padding: 10px;
   color: rgb(255, 255, 255);
   border: 0px;
   outline: 0;
   
}

.form-label> label{
    width: 400px;
    color: gray;
    display: flex;
}

.form-label{
    margin-bottom: 5px;  
    font-size: 15px;
    display: flex;
}
