<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCN - Cadastro da Compra</title>
    <link rel="stylesheet" href="cadastro_com_vend.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <title>Nova Compra</title>
</head>
<body>
    <div class="container"></div>
    <div class="row"></div>
    
    <form class="mb-3"action="#">
    <div class="card">
        <div class="formFile">
           <h2 class="title>">Cadastro de Compra</h2>
        </div>
                        <div class="form-label">
                        <label for="nome">Nome: </label>
                        <input type="text" class="form-control" name="nome" id="nome">
                        </div>

                        <div class="form-label">
                        <label for="PLU">PLU: </label>
                        <input type="text" class="form-control" name="plu" id="PLU">
                        </div>

                        <div class="form-label">
                        <label for="setor">Setor: </label>
                        <input type="text" class="form-control" name="setor" id="setor">
                        </div>

                        <div class="form-label">
                        <label for="UnidadeDeMedida">Unidade de medida (Un./Kg): </label>
                        <input type="number" class="form-control" name="unid.medida" id="UnidadeDeMedida"> 
                        </div>
                  
                        <div class="form-label">
                        <label for="data">Data: </label>
                        <input type="date" class="form-control" name="data" id="data"> 
                        </div>

                        <div class="form-label">
                        <label for="unidadesAdquiridas">Unidades Adquiridas: </label> 
                        <input type="number" class="form-control" name="und.ad" id="unidadesAdquiridas"> 
                        </div>

                        <div class="form-label">
                        <label for="precoDeCompra">Preço de Compra: </label>
                        <input type="text" class="form-control" name="preco" id="precoDeCompra">
                        </div>

                        <div class="form-label">
                        <label for="valorTotal">Valor Total: </label>
                        <input type="text" class="form-control" name="valor" id="valorTotal"> 
                        </div>
    
                    <br>
                    <div>
                        <table>
                            <tr>
                            <td>

                             <div class="form-label btn">
                                <button type="submit">Salvar</button>
                                </div>     
                            </td>
                            <td>
        
                            <div class="form-label btn">
                                 <button style="background-color: #00000036;" type="submit">Cancelar</button>
                                 </div>   
                            </td>       
                            </tr>
                        </table>
            </div>
        </div>
    </div>
</div>
</div>
</form>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>
