<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Dados</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body style="overflow: hidden">

    <div class="it_nome_plu">
        <h2>Item 0</h2>
        <h4>PLU 1234512</h4>
    </div>

    <div class="it_tabs_styles">
        <ul class="nav nav-tabs" id="it_tabs" role="tablist">  
            <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Descrição Geral</button>
            </li>
            <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Transações</button>
            </li>
        </ul>
    </div>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            
            <div class="it_descs">
                <p class="descricao">Tipo de Item:</p>
                <div id="it_tipo"></div>
                <p class="descricao">Código:</p>
                <div id="it_cod"></div>
                <p class="descricao">Unidade:</p>
                <div id="it_uni"></div>
                <p class="descricao">Departamento:</p>
                <div id="it_dept"></div>
                <p class="descricao">Adicionado por:</p>
                <div id="it_addpor"></div>
                <p class="descricao">Preço de compra:</p>
                <div id="it_prcomp"></div>
                <p class="descricao">Preço de venda:</p>
                <div id="it_prvend"></div>
                <p class="descricao">Quantidade/estoque:</p>
                <div id="it_qtd"></div>
            

                <p class="it_subtitulo">Dados de Vendas</p>

                <hr>

                <p class="descricao">Unidades vendidas:</p>

                <div id="it_graf_venda" style="width:100%; max-width:450px; height:300px;"></div>
            </div>

        </div>

        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            Transações
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Mês', 'Unid.'],
        ['Dezembro',55],
        ['Novembro',49],
        ['Outubro',44],
        ['Setembro',24],
        ['Agosto',15],
        ['Julho',13],
        ['Junho',49],
        ['Maio',44],
        ['Abril',24],
        ['Março',15],
        ['Fevereiro',13],
        ['Janeiro',13],
        ]);

        var options = {
        title:'Vendas ao longo do ano'
        };

        var chart = new google.visualization.BarChart(document.getElementById('it_graf_venda'));
        chart.draw(data, options);
        }
    </script>
</body>
</html>