<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Detalhes Transições</title>
    <meta charset="utf-8">
  </head>
  <body>
   <main>
        <div class="detalhesVendas">
            <table>
                <fieldset>
                    <h3>Vendas</h3>
                    <tr>
                        <th>
                            <input type="checkbox" name="" id="">
                            <label for="nome">NOME</label>
                            <label for="codigo">COD.</label>
                            <label for="data">DATA</label>
                            <label for="qtd">QTD</label>
                            <label for="total">TOTAL (R$)</label>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="" id="">
                            <label for="nome"><a href="">Venda_1</a></label>
                            <label for="codigo">123</label>
                            <label for="data">27/02/2022</label>
                            <label for="qtd">5</label>
                            <label for="total">20,00</label>
                        </td>
                    </tr>
                </fieldset>
            </table>
            <br>
            <div class="detalhesCompras">
                <table>
                    <fieldset>
                        <h3>Compras</h3>
                        <tr>
                            <th>
                                <input type="checkbox" name="" id="">
                                <label for="">NOME</label>
                                <label for="">COD.</label>
                                <label for="">DATA</label>
                                <label for="">QTD</label>
                                <label for="">TOTAL (R$)</label>
                            </th>
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" name="" id="">
                                <label for=""><a href="">Compra_2</a></label>
                                <label for="">53</label>
                                <label for="">22/05/2022</label>
                                <label for="">2</label>
                                <label for="">22,00</label>
                            </td>
                        </tr>
                    </fieldset>
                </table>
            </div>
        </div>
   </main>
  </body>
</html>