<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes dos produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>   
    <div class="lista-estoque">
        <div class="row">
            <div class="itens-prod">
                    <table class="table table-hover">
                        <thead>
                        <tr class="header-prods">
                            <th scope="col"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <th scope="col">NOME</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="items-prods">
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td><a class="link-info" style="text-decoration:none;" href="">Baby Bliss</a></td>
                           
                        </tr>
                        <tr>
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td><a class="link-info" style="text-decoration:none;" href="">Liquidificador</a></td>
                            
                        </tr>
                        <tr>
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td ><a class="link-info" style="text-decoration:none;" href="">Faca Elétrica</a></td>
                            
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>