<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCN - Fornecedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="header-estoque">
        <div class="row">
            <h2 class="nome-pagina">Fornecedores</h2>
        </div>
    
        <div class="row">
    
            <div class="col-6">
                <div class="dropdown">
                    <button id="btn-organizar" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Organizar
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Mais recentes</a></li>
                    <li><a class="dropdown-item" href="#">Mais antigos</a></li>
                    <li><a class="dropdown-item" href="#">Ativos</a></li>
                    <li><a class="dropdown-item" href="#">Inativos</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="col-6" id="btn-add"> 
                <button type="button" class="btn btn-primary">+ Novo</button>
                <button type="button" class="btn btn-danger"><img src="lata-lixo.png" alt="lata-lixo" style="width: 20px; padding: 1px;"></button>
            </div>
        </div>
    </div>
     
    <div class="lista-fornecedores">
        <div class="row">
            <div class="itens-prod">
                    <table class="table table-hover">
                        <thead>
                        <tr class="header-prods">
                            <th scope="col"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <th scope="col">Nº</th>
                            <th scope="col">NOME</th>
                            <th scope="col">CNPJ/CPF</th>
                            <th scope="col">CONTATO</th>
                            <th scope="col">SITUAÇÃO</th>
                            <th scope="col">TIPO</th>
                            <th scope="col">ESTADO</th>
                        
                        </thead>
                        <tbody>
                        <tr class="items-prods">
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td><a class="link-info" style="text-decoration:none;" href="">1</a></td>
                            <td>Jurema</td>
                            <td>637.378.384-99</td>
                            <td>(81)9 8373-8776</td>
                            <td>ATIVO</td>
                            <td>Fornecedor</td>
                            <td>PE</td>
                        </tr>
                        <tr>
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td><a class="link-info" style="text-decoration:none;" href="">2</a></td>
                            <td>Antônio</td>
                            <td>637.378.384-99</td>
                            <td>(81)9 8373-8776</td>
                            <td>ATIVO</td>
                            <td>Fornecedor</td>
                            <td>PE</td>
                         </tr>
                        <tr>
                            <th scope="row"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <td ><a class="link-info" style="text-decoration:none;" href="">3</a></td>
                            <td>Márcia</td>
                            <td>637.378.384-99</td>
                            <td>(81)9 8373-8776</td>
                            <td>ATIVO</td>
                            <td>Fornecedor</td>
                            <td>PE</td>
                         </tr>
                        <tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <footer>
    <div id="call-area">
        <div class="container">
            <div class="row">
        <button class="main-btn" id="call-btn">Gerar relatório</button>
    </div>
    </div>
    </div>
    <body>
    </body>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>