<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCN - Sistema de Controle de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

    <div class="header_geral">
        <div class="row">
            <div class="col-4">
                <div class="center">
                    <img src="rcn.png.png"></img>
                </div> 
            </div>
            <div class="col-8">
                <div class="row">
                    
                    <div class="icones_header">
                        <div class="card" style="width: 9rem;">
                            <img id="usuario" class="img_header" src="usuario.png.png">
                            <div class="card-body">
                              <p class="labels_headers">Usuários</p> 
                            </div>
                        </div>

                        <div class="card" style="width: 9rem;">
                            <img id="fornecedores" class="img_header" src="fornecedores.png">
                            <div class="card-body">
                              <p class="labels_headers">Fornecedores</p> 
                            </div>
                        </div>

                        <div class="card" style="width: 9rem;">
                            <img id="clientes" class="img_header" src="clientes.png">
                            <div class="card-body">
                              <p class="labels_headers">Clientes</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="menu_nav">
                <div class="container-fluid text-center">
                        <ul class="nav justify-content-center nav-justified">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Estoque/Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Preços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vendas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Compras</a>
                            </li>
                        </ul>
                </div>  
            </div>    
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>