<!DOCTYPE html>
<html lang=”pt_BR”>
<head>
<metacharset=”UTF-8″>
<metaname=”viewport”content=”width=device-width, initial-scale=1.0″>
<metahttp-equiv=”X-UA-Compatible”content=”ie=edge”>
<title>RCN - Login</title>
<link rel="stylesheet" href="cadastro.login.css"/>
</head>
<body>
    <div class="container"></div>
    <div class="row"></div>
    
    <form class="mb-2"action="#">
    <div class="card">
        <div class="form-body">
           <img class="imglogin" src="logo.png" alt="">
           <h2 class="title>">Acesso</h2>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input class="form-control" type="email" name="email" placeholder="digite seu email" required>
        </div>

        <div class="form-group">
            <label>Senha</label>
            <input class="form-control" type="password" name="senha" placeholder="digite sua senha"required>
        </div>

        <div class="form-group">
            <label><input type="checkbox">Lembre-me</label>
        </div>

        <div>
            <table>
                <tr>
                    <td>

        <div class="form-group btn">
            <button style=" background-image: linear-gradient(to left,rgb(99, 99, 91), black);" type="submit">Acessar</button>
            </div>

            <p>Ainda não possui conta?<a href="#">Criar conta</a></p>

        </div>
    </td>
    </tr>
    </table>
        
    </div>
    </div>
    </div>
    </div>
    </div>

   </form>

</body>
</html>