<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja RCN Utilidades</title>
    <link rel="stylesheet" href="index.css"/>
    <div class="center">
        <img src="rcn.png.png"></img>
    </div>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="usuario.png.png"></img>
                <a href="usuarios.html"> Usuários</a>
            </li>
            <li>
                <img src="fornecedores.png"></img> 
                <a href="fornecedores.html">Fornecedores</a>
            </li>
            <li>
                <img src="clientes.png"></img>
                <a href="clientes.html">Clientes</a>

            </li>
        </ul>
    </nav>
    <hr>
    <nav>
        <ul>
            <li>
                <a href="estoque.produtos.html"> Estoque/Produtos</a>
            </li>
            <li> 
                <a href="precos.html">Preços</a>
            </li>
            <li>
                <a href="vendas.html">Vendas</a>
            </li>
            <li>
                <a href="compras.html"> Compras</a>
            </li>
        </ul>
    </nav>
</hr>
    <header> 
        <div class="newu">
        <h1>Estoque/Produtos</h1>
        <h2>Todos os itens</h2>
    </div>
       <nav class="new">
        <ul>
            <li>
                <a href="+Novo"> +Novo</a>
            </li>
        </ul>
       </nav>
       <nav>
        <ul>
            <li>
                <div class="a">
                    <img src="mais.png"></img>
                </div>
            </li>
        </ul>
       </nav>
 <hr>      
<nav class="menu">
     <ul>

        <li>NOME</li>
        <li>PLU</li>
        <li>QTD.</li>
        <li>SETOR</li>

     </ul>
 </nav>
</hr>
 </header>

</body>
</html>