body{
color:black;
background-color: white;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
padding-left: 20px;

}
ul{ 
   display: flex;
   justify-content:space-evenly;
   list-style-type: none;
   align-items:center;
   padding: 16px;

}
a{
color: black;
text-decoration: none;


}
img{
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 400px;
    background-attachment: fixed;
    

}
.center{
    padding:-3px;
    text-align:left;
    background-color: rgb(255, 253, 253);
    text-decoration: line-through;
    margin-inline-start: -3%;
  
}
.menu ul{
    list-style: menu;
    text-align: center;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold
    
   
}

.menu li{
    display: inline;
    cursor: pointer;
    padding-right:15px;
    padding-left: 15px;
    
}
.new{
text-align: end;
border-radius:10px;
position:absolute;
right: 105px;
bottom: 220px;
padding-left: 10px;
padding-right: 10px;
background-color: rgb(38, 151, 244);
font-weight: bold


   
}
header{
    text-align: center;
    font-size: 15px;

}
li img{
position:relative;
width: 50px;
height: 50px;
border-right-width: 2px;
margin-left: 250px;
}
.a{
text-align:end;
position:absolute;
right: 50px;
bottom: 220px;


}